# XpsToPdf

./: LICENSE.md  README.md  XpsToPdf.sln  keys.snk
XpsToPdf/: XpsToPdf.csproj
XpsToPdf/PdfSharp.Drawing/: FontHelper.cs  GeometryHelper.cs  GraphicsStateStack.cs  IXGraphicsRenderer.cs  ImageHelper.cs  InternalGraphicsState.cs  PdfFontOptions.cs  XBrush.cs  XBrushes.cs  XColor.cs  XColorResourceManager.cs  XColors.cs  XConvert.cs  XFont.cs  XFontFamily.cs  XFontMetrics.cs  XFontStretch.cs  XFontWeight.cs  XFontWeights.cs  XForm.cs  XGlyphTypeface.cs  XGraphics.cs  XGraphicsContainer.cs  XGraphicsPath.cs  XGraphicsPathInternals.cs  XGraphicsPathItem.cs  XGraphicsState.cs  XImage.cs  XImageFormat.cs  XKnownColorTable.cs  XLinearGradientBrush.cs  XMatrix.cs  XPdfForm.cs  XPen.cs  XPens.cs  XPoint.cs  XPrivateFontCollection.cs  XRect.cs  XSize.cs  XSolidBrush.cs  (+5 more)
XpsToPdf/PdfSharp.Drawing.BarCodes/: BarCode.cs  BarCodeRenderInfo.cs  BcgSR.cs  Code2of5Interleaved.cs  Code3of9Standard.cs  CodeBase.cs  CodeDataMatrix.cs  CodeOmr.cs  DataMatrixImage.cs  MatrixCode.cs  OmrData.cs  ThickThinBarcodeRenderer.cs
XpsToPdf/PdfSharp.Drawing.Layout/: XTextFormatter.cs
XpsToPdf/PdfSharp.Drawing.Pdf/: PdfGraphicsState.cs  XGraphicsPdfRenderer.cs
XpsToPdf/PdfSharp.Drawing.Shapes/: Shape.cs
XpsToPdf/PdfSharp.Fonts/: AdobeGlyphList20.cs  AdobeGlyphListForNewFonts.cs  CMapInfo.cs  FontDescriptor.cs  FontDescriptorStock.cs  FontWriter.cs
XpsToPdf/PdfSharp.Fonts.OpenType/: ExternalHelper.cs  FontData.cs  FontDataStock.cs  GenericFontTable.cs  GlyphDataTable.cs  IRefFontTable.cs  IndexToLocationTable.cs  OpenTypeDescriptor.cs  OpenTypeFontTable.cs  OpenTypeFontWriter.cs  OpenTypeStructures.cs  TableDirectoryEntry.cs
XpsToPdf/PdfSharp.Internal/: Calc.cs  ColorHelper.cs  FontHelper14.cs  NativeMethods.cs  TokenizerHelper.cs
XpsToPdf/PdfSharp.Pdf/: EntryInfoAttribute.cs  KeysBase.cs  KeysMeta.cs  PdfArray.cs  PdfBoolean.cs  PdfBooleanObject.cs  PdfCustomValue.cs  PdfCustomValues.cs  PdfDate.cs  PdfDictionary.cs  PdfDocument.cs  PdfDocumentInformation.cs  PdfDocumentOptions.cs  PdfDocumentSettings.cs  PdfInteger.cs  PdfIntegerObject.cs  PdfItem.cs  PdfLiteral.cs  PdfName.cs  PdfNameObject.cs  PdfNull.cs  PdfNullObject.cs  PdfNumber.cs  PdfNumberObject.cs  PdfObject.cs  PdfObjectID.cs  PdfOutline.cs  PdfPage.cs  PdfPages.cs  PdfReal.cs  PdfRealObject.cs  PdfRectangle.cs  PdfReferenceTable.cs  PdfString.cs  PdfStringObject.cs  PdfUInteger.cs  PdfUIntegerObject.cs  PdfViewerPreferences.cs  TrimMargins.cs
XpsToPdf/PdfSharp.Pdf.AcroForms/: PdfAcroField.cs  PdfAcroForm.cs  PdfButtonField.cs  PdfCheckBoxField.cs  PdfChoiceField.cs  PdfComboBoxField.cs  PdfGenericField.cs  PdfListBoxField.cs  PdfPushButtonField.cs  PdfRadioButtonField.cs  PdfSignatureField.cs  PdfTextField.cs
XpsToPdf/PdfSharp.Pdf.Actions/: PdfAction.cs
XpsToPdf/PdfSharp.Pdf.Advanced/: IContentStream.cs  PdfCIDFont.cs  PdfCatalog.cs  PdfContent.cs  PdfContents.cs  PdfDictionaryWithContentStream.cs  PdfExtGState.cs  PdfExtGStateTable.cs  PdfFont.cs  PdfFontDescriptor.cs  PdfFontTable.cs  PdfFormXObject.cs  PdfFormXObjectTable.cs  PdfGroupAttributes.cs  PdfImage.cs  PdfImageTable.cs  PdfImportedObjectTable.cs  PdfInternals.cs  PdfObjectInternals.cs  PdfPageInheritableObjects.cs  PdfReference.cs  PdfResourceMap.cs  PdfResourceTable.cs  PdfResources.cs  PdfShading.cs  PdfShadingPattern.cs  PdfShadingTable.cs  PdfSoftMask.cs  PdfTilingPattern.cs  PdfToUnicodeMap.cs  PdfTrailer.cs  PdfTransparencyGroupAttributes.cs  PdfTrueTypeFont.cs  PdfType0Font.cs  PdfXObject.cs
XpsToPdf/PdfSharp.Pdf.Annotations/: PdfAnnotation.cs  PdfAnnotations.cs  PdfGenericAnnotation.cs  PdfLinkAnnotation.cs  PdfRubberStampAnnotation.cs  PdfTextAnnotation.cs  PdfWidgetAnnotation.cs
XpsToPdf/PdfSharp.Pdf.Content/: CLexer.cs  CParser.cs  ContentReader.cs  ContentWriter.cs
XpsToPdf/PdfSharp.Pdf.Content.Objects/: CObjects.cs  Operators.cs
XpsToPdf/PdfSharp.Pdf.Filters/: ASCII85Decode.cs  ASCIIHexDecode.cs  Filter.cs  Filtering.cs  FlateDecode.cs  LzwDecode.cs
XpsToPdf/PdfSharp.Pdf.IO/: Chars.cs  Lexer.cs  Parser.cs  PdfReader.cs  PdfWriter.cs  ShiftStack.cs
XpsToPdf/PdfSharp.Pdf.Internal/: ColorSpaceHelper.cs  GlobalObjectTable.cs  PdfEncoders.cs  RawEncoding.cs  RawUnicodeEncoding.cs  ThreadLocalStorage.cs
XpsToPdf/PdfSharp.Pdf.Printing/: PdfFilePrinter.cs
XpsToPdf/PdfSharp.Pdf.Security/: PdfSecurityHandler.cs  PdfSecuritySettings.cs  PdfStandardSecurityHandler.cs
XpsToPdf/PdfSharp.Xps.Parsing/: ElementNames.cs  ParserHelper.cs  XpsParser.ArcSegment.cs  XpsParser.Brush.cs  XpsParser.Canvas.cs  XpsParser.DocumentOutline.cs  XpsParser.DocumentReference.cs  XpsParser.DocumentStructure.cs  XpsParser.FixedDocument.cs  XpsParser.FixedDocumentSequence.cs  XpsParser.FixedPage.cs  XpsParser.Glyphs.cs  XpsParser.GradientStop.cs  XpsParser.GradientStops.cs  XpsParser.ImageBrush.cs  XpsParser.LinearGradientBrush.cs  XpsParser.LinkTarget.cs  XpsParser.ListItemStructure.cs  XpsParser.MatrixTransform.cs  XpsParser.NamedElement.cs  XpsParser.OutlineEntry.cs  XpsParser.Path.cs  (+19 more)
(+145 files in other folders)
