<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PdfSharp.Drawing.Wpf\**" />
    <Compile Remove="PdfSharp.Forms\**" />
    <Compile Remove="PdfSharpPdf.AcroForms\**" />
    <EmbeddedResource Remove="PdfSharp.Drawing.Wpf\**" />
    <EmbeddedResource Remove="PdfSharp.Forms\**" />
    <EmbeddedResource Remove="PdfSharpPdf.AcroForms\**" />
    <None Remove="PdfSharp.Drawing.Wpf\**" />
    <None Remove="PdfSharp.Forms\**" />
    <None Remove="PdfSharpPdf.AcroForms\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PdfSharp.SharpZipLib\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PdfSharp.SharpZipLib\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
  </ItemGroup>

</Project>
