<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Thomas Hoevel, Nathan Jones, XpsToPdf</Authors>
    <Company>Thomas Hoevel, Nathan Jones, XpsToPdf Community</Company>
    <Description>A single package to convert XPS to PDF.
Since you can convert WPF object to XPS easily, here the last piece to free easy reporting.
</Description>
    <PackageProjectUrl>https://github.com/XpsToPdf/XpsToPdf</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>2005-2018 empira Software GmbH, 2016 Nathan Jones, 2020 XpsToPdf Community</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/XpsToPdf/XpsToPdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf xps pdf</PackageTags>
    <PackageReleaseNotes>First version based on the work of Nathan Jones.
See: https://nathanpjones.com/2013/03/output-to-pdf-in-wpf-for-free/</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WPF DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PdfSharp.Drawing.Wpf\**" />
    <Compile Remove="PdfSharp.Forms\**" />
    <Compile Remove="PdfSharpPdf.AcroForms\**" />
    <EmbeddedResource Remove="PdfSharp.Drawing.Wpf\**" />
    <EmbeddedResource Remove="PdfSharp.Forms\**" />
    <EmbeddedResource Remove="PdfSharpPdf.AcroForms\**" />
    <None Remove="PdfSharp.Drawing.Wpf\**" />
    <None Remove="PdfSharp.Forms\**" />
    <None Remove="PdfSharpPdf.AcroForms\**" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="PdfSharp.SharpZipLib\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PdfSharp.SharpZipLib\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
  </ItemGroup>

</Project>
